# opc

./: .gitignore  pom.xml
src/main/java/com/jieyun/opcdata/: OpcDataApplication.java
src/main/java/com/jieyun/opcdata/controller/: OpcDataController.java
src/main/java/com/jieyun/opcdata/entity/req/: GroupAndItemsInfoDto.java  MonitorItemsInfoReq.java  OpcGroupAndItemsReq.java  ProgInfoDtoReq.java
src/main/java/com/jieyun/opcdata/entity/resp/: GroupsAndItemsIdDto.java  ProgInfoDtoResp.java
src/main/java/com/jieyun/opcdata/service/: OpcService.java
src/main/java/com/jieyun/opcdata/service/impl/: OpcServiceImpl.java
src/main/java/com/jieyun/opcdata/test/: Children.java  MultipleTree.java  Node.java  NodeIDComparator.java  VirtualDataGenerator.java
src/main/java/com/jieyun/opcdata/utils/: ConnectInfoUtil.java  DataCallbackDumper.java  VariantDumper.java  VariantDumperUtils.java
src/test/java/com/jieyun/opcdata/: OpcGroupAndItemsReqDataApplicationTests.java
